{
  "name": "MoToDo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "standard --verbose | snazzy",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm i",
    "test": "ava",
    "test:watch": "ava --watch",
    "coverage": "nyc ava",
    "tron": "node_modules/.bin/reactotron",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82"
  },
  "dependencies": {
    "apisauce": "^0.5.0",
    "querystringify": "0.0.4",
    "ramda": "^0.22.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-native": "^0.38.0",
    "react-native-action-button": "^2.0.5",
    "react-native-animatable": "^0.6.0",
    "react-native-button": "^1.7.1",
    "react-native-device-info": "^0.9.5",
    "react-native-drawer": "^2.3.0",
    "react-native-i18n": "^0.1.1",
    "react-native-router-flux": "^3.36.0",
    "react-native-simple-gesture": "0.0.2",
    "react-native-sqlite-storage": "^3.1.2",
    "react-native-system-notification": "^0.2.1",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-observable": "^0.12.1",
    "redux-persist": "^3.5.0",
    "reduxsauce": "^0.2.0",
    "rxjs": "^5.0.0-rc.4",
    "seamless-immutable": "^6.1.3"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^6.1.0",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.7.1",
    "format-json": "^1.0.3",
    "mockery": "^2.0.0",
    "reactotron": "^0.9.0",
    "sinon": "^1.17.6",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  },
  "ava": {
    "files": [
      "Tests/**/*.js",
      "!Tests/Mocks/**/*.js",
      "!Tests/Setup.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./Tests/Setup"
    ],
    "babel": "inherit"
  }
}
